FTP_USER=
FTP_PASS=
FTP_HOST=

NEXTCLOUD_USER=
NEXTCLOUD_PASS=
NEXTCLOUD_SERVER=

MYSQL_ROOT_PASS=
MYSQL_BACKUP_ROOT=
MYSQL_NEXTCLOUD_BACKUP_URL=

MONGODB_USER=
MONGODB_PASS=
MONGODB_DBS=

MONGODB_BACKUPS_ROOT=
MONGODB_NEXTCLOUD_BACKUPS_URL=
MONGODB_NEXTCLOUD_FTP_BACKUPS_URL=
